DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""

TEST_DB_NAME="test_"
DEV_DB_NAME="dev_"

PORT=""

JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""

LOG_FILE=

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
